---
title: Two Sum | Solution with HashMap (Csharp)
slug: "two-sum-solution-csharp"
date: 2024-08-19
draft: false
author: Martynas V.
description: " "
---

# Solving the Two Sum Problem in C# using HashMap

"Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order." - Taken from LeetCode.

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

Generally we could solve this problem by having two nested `for` loops, 
where one loop iterates through each element and the other (inner) loop checks 
all the subsequent elements in array for a pair that would resolve to the target SUM. 
This however would resolve into `O(n^2)`, which is not good. Other solution would be to use HashMap:

```csharp

using System;
using System.Collections.Generic;

namespace DSAExercises
{
    public class TwoSum
    {
        public static int[] FindTwoSum(int[] nums, int target)
        {
            Dictionary<int, int> map = new Dictionary<int, int>();
            for (int i = 0; i < nums.Length; i++)
            {
                int complement = target - nums[i];
                if (map.ContainsKey(complement))
                {
                    return new int[] { map[complement], i };
                }
                map[nums[i]] = i;
            }
            return null;
        }

        public static void Main(string[] args)
        {
            int[] array = new int[] { 1, 7, 11, 2 };
            int target = 9;

            int[] result = FindTwoSum(array, target);

            Console.WriteLine(
                result != null
                    ? $"For given Array: [{string.Join(", ", array)}], Target: {target}, Result (Indices) for TwoSum: [{result[0]}, {result[1]}]"
                    : $"For given Array: [{string.Join(", ", array)}], Target: {target}, No solution found."
            );

        }
    }
}

```


1. We initialize hash map Data Structure, which in Csharp is Dictionary. 

2. We loop through the given array `nums`

3. Inside the array we calculate the complement - 
difference between the target sum and the current value `nums[i]`... 
In other words, a value that is needed 
to reach the target SUM at the current iteration. 

4. We check if the dictionary contains the complement value as a key.
If we find such key in the map we return array containing indices. 
In this solution the actual index of a given array would be stored 
as a value in the HashMap, 
therefore it is retrieved by: map[complement]. 
If we do not find such value or if the map is empty - we add the current value of the array 
as the (HashMap) KEY and index as (HashMap) VALUE. 
The logic behind this approach is that checking whether 
a key exists in the HashMap is a very fast operation. We make use of it here by 
assigning HashMap keys with the actual values of our 
array, and HashMap values with indices - because we still 
need to know at what index that value was found if we find the target sum.

